{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "spfx-with-jest",
    "libraryId": "9994cab7-886e-4763-a835-6c357a85d284",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-with-jest",
    "solutionShortDescription": "spfx-with-jest description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
